{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;userid=sa;pwd=Zaq12wsx;database=WFEngine;sslmode=none;"
  }
}
